# estoque

./: Dockerfile  README.md  docker-compose.yaml  estoque.postman_collection.json  pom.xml
docker/volume_mysql/: auto.cnf
docker/volume_mysql/estoque/: file.MYD  file.MYI  file.frm  file_problem.MYI  file_problem.frm  product.MYD  product.MYI  product.frm
docker/volume_mysql/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYI
src/main/java/br/com/leroymerlin/estoque/: EstoqueApplication.java
src/main/java/br/com/leroymerlin/estoque/cross/: CSVUtils.java  ObjectMapperUtils.java
src/main/java/br/com/leroymerlin/estoque/usecase/: DeleteProductUseCase.java  DeleteProductUseCaseImpl.java  FindAllProductsUseCase.java  FindAllProductsUseCaseImpl.java  FindFileStatusUseCase.java  FindFileStatusUseCaseImpl.java  FindProductByIdUseCase.java  FindProductByIdUseCaseImpl.java  ImportProductUseCase.java  ImportProductUseCaseImpl.java  LogFileImportUseCase.java  LogFileImportUseCaseImpl.java  PartialUpdateProductUseCase.java  PartialUpdateProductUseCaseImpl.java  RegisterFileImportUseCase.java  RegisterFileImportUseCaseImpl.java  RegisterFileUploadUseCase.java  SaveProcessingProblemUseCase.java  SaveProcessingProblemUseCaseImpl.java  SaveProductUseCase.java  SaveProductUseCaseImpl.java  UpdatePersistedRecordsUseCase.java  UpdatePersistedRecordsUseCaseImpl.java  UpdateProductUseCase.java  UpdateProductUseCaseImpl.java
src/main/java/br/com/leroymerlin/estoque/validator/: ProductValidator.java  ProductValidatorImpl.java
src/main/java/com/easys/estoque/: EstoqueApplication.java
src/main/java/com/easys/estoque/cross/: CSVUtils.java  ObjectMapperUtils.java
src/main/java/com/easys/estoque/domain/dto/: ImportProductDto.java  SaveFileDto.java  SaveProductDto.java
src/main/java/com/easys/estoque/domain/entity/: Product.java
src/main/java/com/easys/estoque/domain/gateway/: FileGateway.java  FileProblemGateway.java  (+2 more)
src/main/java/com/easys/estoque/usecase/: DeleteProductUseCase.java  DeleteProductUseCaseImpl.java  FindAllProductsUseCase.java  FindAllProductsUseCaseImpl.java  FindFileStatusUseCase.java  FindFileStatusUseCaseImpl.java  FindProductByIdUseCase.java  FindProductByIdUseCaseImpl.java  ImportProductUseCase.java  ImportProductUseCaseImpl.java  LogFileImportUseCase.java  LogFileImportUseCaseImpl.java  PartialUpdateProductUseCase.java  PartialUpdateProductUseCaseImpl.java  RegisterFileUploadUseCase.java  SaveProcessingProblemUseCase.java  SaveProcessingProblemUseCaseImpl.java  SaveProductUseCase.java  SaveProductUseCaseImpl.java  UpdatePersistedRecordsUseCase.java  UpdatePersistedRecordsUseCaseImpl.java  UpdateProductUseCase.java  UpdateProductUseCaseImpl.java
src/main/java/com/easys/estoque/validator/: ProductValidator.java  ProductValidatorImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/br/com/leroymerlin/estoque/: EstoqueApplicationTests.java
src/test/java/com/easys/estoque/utils/: TestUtils.java
src/test/resources/: application-test.properties  application.properties  products_with_error.csv
(+90 files in other folders)
